{
  "name": "project-test-nodejs",
  "version": "1.0.0",
  "description": "Project untuk test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx jest"
  },
  "keywords": [],
  "author": "Rikian Faisal",
  "license": "MIT",
  "devDependencies": {
    "jest": "latest",
    "supertest": "latest"
  },
  "dependencies": {
    "cookie-parser": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "jest": "latest",
    "jsonwebtoken": "latest",
    "supertest": "latest"
  },
  "engines": {
    "node": "v18.12.1"
  }
}
